# gwt-app

./: README.md  pom.xml
src/main/java/com/my/: My.gwt.xml
src/main/java/com/my/client/: Main.java
src/main/java/com/my/client/frames/: CreatingElementButton.java  MoveBoxToBoxButtons.java  MoveInBoxButtons.java  SaveAndLoadButtons.java
src/main/java/com/my/client/service/: SpringService.java
src/main/java/com/my/server/controllers/: TreeInteractController.java  UploadFileController.java
src/main/java/com/my/server/mongodb/: DatabaseManipulator.java
src/main/java/com/my/server/services/: ConvertService.java
src/main/java/com/my/shared/: Node.java  ServerToClientString.java
web/WEB-INF/: web.xml
